% my $elsewhere = $config->elsewhere;
% my $user = session 'user';
% my $geo = session 'geo';
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title><%= $title %></title>
<meta name="description" content="Spoor, personal microblogging micro-app">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="<%= $config->get('avatar_favicon') || '/images/favicon.png' %>">
<link rel="stylesheet" type="text/css" media="all" href="/css/normalize.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/main.css">
<link rel="alternate" type="application/atom+xml" title="Post feed (atom)" href="/index.atom">
% if ($config->get('color_url') || $config->get('color_hashtag') || $config->get('color_grouptag') || $config->get('color_user')) {
<style type="text/css">
% if ($config->get('color_url')) {
a.url, a.url:visited { color: #<%= $config->get('color_url') %>; }
% }
% if ($config->get('color_hashtag')) {
a.tag, a.tag:visited { color: #<%= $config->get('color_hashtag') %>; }
% }
% if ($config->get('color_grouptag')) {
a.gtag, a.gtag:visited { color: #<%= $config->get('color_grouptag') %>; }
% }
% if ($config->get('color_user')) {
a.user, a.user:visited { color: #<%= $config->get('color_user') %>; }
% }
</style>
% }
</head>
<body>
<div id="content">
<div id="header">
<h1><%== $config->get('avatar') ? '<img id="avatar" src="' . $config->get('avatar') . '">' : '' %><%= $title %></h1>
<div id="topright">
% if ($user) {
<span id="geospan">Geolocation: <span id="geostate"><%= $geo ? 'ON' : 'OFF' %></span>
<a id="geoicon" href="<%= $config->get('url') %>" title="Turn geolocation <%= $geo ? 'off' : 'on' %>"><img src="/images/geo_<%= $geo ? 'off' : 'on' %>.png"></a>
</span>
 | 
<a id="login" href="<%= $config->get('url') %>/logout">Logout</a>
% } else {
<a id="login" href="<%= $config->get('url') %>/login">Login</a>
% }
% if (@$elsewhere) {
|
<div id="elsewhere">Syndicating to:
%   for my $entry (@$elsewhere) {
<a href="<%= $entry->{url} %>" title="<%= $entry->{name} . ': ' .  $entry->{url} %>"><img src="/images/<%= $entry->{name} %>.png" alt="*"></a>
%   }
</div><!-- elsewhere -->
% }
</div><!-- topright -->
</div><!-- header -->
<%= content %>
<div id="footer">
<a href="http://github.com/gavincarr/spoor/">Powered by Spoor</a>.
</div><!-- footer -->
</div><!-- content -->
%# JavaScript at the bottom for fast page loading
% if ($js_list) {
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
%   for my $js (@$js_list) {
<script type="text/javascript" src="/js/<%= $js %>"></script>
%   }
% }
</body>
</html>
%# vim:ft=mason
