
upstream spoor {
    server 127.0.0.1:3007;
}

server {
    listen                  443;
    server_name             _;
   
    ssl                     on;
    ssl_certificate         /etc/pki/tls/certs/spoor.cert;
    ssl_certificate_key     /etc/pki/tls/private/spoor.key;

    location / {
        proxy_pass          http://spoor;
        proxy_redirect      off;
        proxy_set_header    Host             	    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For  	    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    https;
    }
}

server {
    listen                  80;
    server_name             _;

    location / {
        proxy_pass	        http://spoor;
        proxy_redirect      off;
        proxy_set_header    Host             	    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For  	    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    http;
    }
}

# vim:et:sw=4:ts=4
