
upstream backend {
    server 127.0.0.1:3007;
}

server {
    listen                  443;
    server_name             _;
    root                    /path/to/spoor/public;
   
    ssl                     on;
    ssl_certificate         /etc/pki/tls/certs/spoor.cert;
    ssl_certificate_key     /etc/pki/tls/private/spoor.key;

    gzip                    on;
    gzip_types              text/plain text/css application/x-javascript;

    add_header              'X-UA-Compatible' 'IE=edge,chrome=1';

    location ~* \.(js|css|jpg|jpeg|gif|png|ico)$ {
        expires 1w;
    }

    location / {
        proxy_pass          http://backend;
        proxy_redirect      off;
        proxy_set_header    Host                     $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For          $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    https;
    }
}

server {
    listen                  80;
    server_name             _;
    root                    /path/to/spoor/public;

    gzip                    on;
    gzip_types              text/plain text/css application/x-javascript;

    add_header              'X-UA-Compatible' 'IE=edge,chrome=1';

    location ~* \.(js|css|jpg|jpeg|gif|png|ico)$ {
        expires 1w;
    }

    location / {
        proxy_pass          http://backend;
        proxy_redirect      off;
        proxy_set_header    Host                     $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For          $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    http;
    }
}

# vim:et:sw=4:ts=4
