# Microbe config file

# -------------------------------------------------------------------------
# Global settings

# URL for this microbe instance
url = http://nox:3001

# Delay in seconds before new posts begin to be forwarded on (for review/correction etc.)
publish_delay = 120

# Number of posts to display in html and feed interfaces
display_limit = 50


# -------------------------------------------------------------------------
# Tag sections - only special tags need to be defined here: 'default' tags
# and 'reset' tags. 
#
# Default tags are tags that are automatically added to posts i.e. they
# don't have to be explicitly specified each time. This is just to make
# your 'normal' usage easy e.g. you might make #i for identica and #t for
# twitter default tags, but leave other endpoints like #bm, for delicious, 
# and #fb facebook as standard tags, which you'd add explicitly to use.
# 
# Reset tags are used to turn off all default tags, so that only tags
# explicitly present on the post will be used. I tend to use #pri (for 
# private) for this. Note that default tags are also treated as reset tags 
# if they're used explicitly.
#
# You can optionally define other tags here too, usually so you can
# associate one or more 'url' values with them.
#

[ private ]
tag = pri
type = reset

[ identica ]
tag = i
url = http://identi.ca/gavincarr
type = default
remove = yes

[ twitter ]
tag = t
url = http://twitter.com/gavincarr
type = default
remove = yes

[ bookmark ]
tag = bm
url = http://delicious.com/gavincarr

[ facebook ]
tag = fb

[ obsolete ]
tag = mb

