# Forwarding configuration

#
# Each section below defines an endpoint to forward to. Section names
# are arbitrary.
#
# Each section must define a 'tag' attribute, used to find the set of
# posts to forward, and a 'forwarder' attribute, defining the forwarder
# class to be used. Current forwarder classes are: Twitter, Identica,
# and Delicious.
#
# Each section should also define the credentials to be used for
# forwarding. There are either 'username' and 'password', for standard
# authentication, or 'spoor_oauth_key', 'spoor_oauth_secret',
# 'access_token', and 'access_token_secret' for oauth authentication.
#
# Unfortunately, due to the fact that oauth application keys are
# supposed to be kept secret, they can't easily be distributed. So to
# forward to twitter, for example, you'll need to go and register for
# an oauth application key yourself at https://dev.twitter.com/apps.
# TODO: fill out the details
#
# Other section attributes are optional:
# - endpoint - define an explicit api endpoint to use for forwarding
# - process_post - a substition operation to be performed on posts
#     before forwarding
#

[ identica ]
tag = i
forwarder = Identica
# Use username/password if using Basic Authentication
username = gavincarr
password = secret1
# Use the next 4 fields if using OAuth
#spoor_oauth_key = identica_consumer_key
#spoor_oauth_secret = identica_consumer_secret
#access_token = identica_user_access_token
#access_token_secret = identica_user_access_token_secret
# Remove everything following bookmark tags
process_post = s/ #bm\b.*$//

[ status ]
tag = i
forwarder = Identica
endpoint = https://status.example.com/api/statuses/update.xml

[ twitter ]
tag = t
forwarder = Twitter
# Twitter only supports OAuth now :-/
spoor_oauth_key = twitter_consumer_key
spoor_oauth_secret = twitter_consumer_secret
access_token = twitter_user_access_token
access_token_secret = twitter_user_access_token_secret
# Remove everything following bookmark tags
process_post = s/ #bm\b.*$//

[ delicious ]
tag = bm
forwarder = Delicious
username = gavincarr
password = secret2

[ pinboard ]
tag = bm
forwarder = Delicious
endpoint = https://api.pinboard.in/v1/
username = gavincarr
password = secret3

