% layout 'default';
% my $user = session 'user';
<div id="main">
% if ($user) {
<form id="post_form" action="" method="post" style="display:none">
<textarea id="post_data" name="post" rows="3" cols="70"></textarea>
<div class="post_buttons">
<span id="post_position"></span>
<span id="post_chars" class="post_chars">0</span>
<input type="hidden" id="post_geo" name="post_geo" value="<%= session 'geo' %>">
<input type="hidden" id="post_position_lat" name="post_position_lat">
<input type="hidden" id="post_position_long" name="post_position_long">
<input type="submit" id="post_submit" value="Post">
<input type="submit" class="post_cancel" value="Cancel">
</div><!-- post_buttons -->
<a id="post_form_hide" class="post_cancel post_form_icon" href="/"><img src="/images/post_form_hide.png" title="hide post form" alt="hide post form" height="16" width="16"></a>
</form>
<a id="post_form_show" class="post_form_icon" href="/"><img src="/images/post_form_show.png" title="show post form" alt="show post form" height="16" width="16"></a>
% }
% my $now = Time::Piece->localtime;
% while (my $post = $rs->next) {
%   my $tp = $post->ts2tp;
<div id="post<%= $post->id %>" class="post<%= $post->forward_flag ? '' : ' paused' %>">
<a name="<%= $post->id %>"></a>
<p class="post_text"><%== $post->post_html %></p>
% if ($user) {
<p class="post_controls">
%   if (! $post->forward_flag) {
<a class="post_unpause" href=""><img class="icon" src="/images/post_unpause.png" title="unpause post" alt="unpause post"></a>
%   } elsif ($tp->epoch >= $ts_cutoff_epoch) {
<a class="post_pause" href="" title="pause post"><img class="icon" src="/images/post_pause.png" alt="pause post"></a>
%   }
% if (! $post->forward_flag || $tp->epoch >= $ts_cutoff_epoch) {
<a class="post_ffwd<%= $post->forward_flag == 2 ? ' hide' : '' %>" href="" title="publish immediately"><img class="icon" src="/images/post_ffwd.png" alt="publish immediately"></a>
% }
<a class="post_edit" href="" title="edit post"><img class="icon" src="/images/post_edit.png" alt="edit post"></a>
<a class="post_delete" href="" title="delete post"><img class="icon" src="/images/post_delete.png" alt="delete post"></a>
</p>
% }
<p class="post_meta">
<span class="post_ts" data-epoch="<%= $tp->epoch %>" title="<%= $tp->strftime('%d %b %Y, %I:%M %p') %>"><%= Spoor::Util::tp2human_duration($tp, $now) %></span>
<a class="post_link" href="/post/<%= $post->id %>" title="link to post <%= $post->id %>" style="display:none">#</a>
</p>
</div><!-- post<%= $post->id %> -->
% }
<div id="publish_delay" style="display:none"><%= $publish_delay %></div>
</div><!-- main -->
%# vim:ft=mason
