% layout 'default';
% my $user = session 'user';
<h1><%= $title %></h1>
% if ($user) {
<form id="post_form" action="" method="post">
<div>
<textarea id="post_data" name="post" rows="3" cols="70"></textarea>
<input id="post_submit" name="submit" type="submit" value="Post"></input>
<span id="post_chars" class="post_chars">0</span>
</div>
</form>
% }
% my $now = Time::Piece->localtime;
% while (my $post = $rs->next) {
%   my $tp = $post->ts2tp;
<div id="post<%= $post->id %>" class="post<%= $post->forward_flag ? '' : ' paused' %>">
<a id="<%= $post->id %>"></a>
<p class="post_text"><%== $post->post_html %></p>
% if ($user) {
<p class="post_controls">
%   if (! $post->forward_flag) {
<a class="post_unpause" href=""><img class="icon" src="/images/post_unpause.png" title="unpause post" alt="unpause post"></a>
%   } elsif ($tp->epoch >= $ts_cutoff_epoch) {
<a class="post_pause" href="" title="pause post"><img class="icon" src="/images/post_pause.png" alt="pause post"></a>
%   }
% if (! $post->forward_flag || $tp->epoch >= $ts_cutoff_epoch) {
<a class="post_ffwd<%= $post->forward_flag == 2 ? ' hide' : '' %>" href="" title="publish immediately"><img class="icon" src="/images/post_ffwd.png" alt="publish immediately"></a>
% }
<a class="post_edit" href="" title="edit post"><img class="icon" src="/images/post_edit.png" alt="edit post"></a>
<a class="post_delete" href="" title="delete post"><img class="icon" src="/images/post_delete.png" alt="delete post"></a>
</p>
% }
<p class="post_meta"><span class="post_ts" data-epoch="<%= $tp->epoch %>" title="<%= $tp->strftime('%d %b %Y, %I:%M %p') %>"><%= Spoor::Util::tp2human_duration($tp, $now) %></span></p>
</div>
% }
<div id="publish_delay" style="display:none"><%= $publish_delay %></div>
%# vim:ft=mason
